 
****************************************
Report : area
Design : mem_system
Version: Q-2019.12-SP3
Date   : Mon Dec 14 01:13:15 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1541
Number of nets:                         22147
Number of cells:                        20918
Number of combinational cells:          16905
Number of sequential cells:              3773
Number of macros/black boxes:               0
Number of buf/inv:                       6087
Number of references:                      25

Combinational area:              40041.614031
Buf/Inv area:                     9675.088612
Noncombinational area:           30101.370632
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 70142.984664
Total area:                 undefined
1
