 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Mon Dec 14 01:13:16 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U819                      INVX1           gscl45nm        1.407900  
U820                      AND2X2          gscl45nm        2.815800  
U821                      OR2X1           gscl45nm        2.346500  
U822                      AND2X2          gscl45nm        2.815800  
U823                      INVX1           gscl45nm        1.407900  
U824                      INVX1           gscl45nm        1.407900  
U825                      AND2X2          gscl45nm        2.815800  
U826                      INVX4           gscl45nm        3.285100  
U827                      INVX2           gscl45nm        1.877200  
U828                      AND2X1          gscl45nm        2.346500  
U829                      AND2X1          gscl45nm        2.346500  
U830                      INVX1           gscl45nm        1.407900  
U831                      OR2X1           gscl45nm        2.346500  
U832                      OR2X1           gscl45nm        2.346500  
U833                      OR2X2           gscl45nm        2.815800  
U834                      OR2X1           gscl45nm        2.346500  
U835                      AND2X2          gscl45nm        2.815800  
U836                      AND2X1          gscl45nm        2.346500  
U837                      AND2X2          gscl45nm        2.815800  
U838                      AND2X2          gscl45nm        2.815800  
U839                      OR2X2           gscl45nm        2.815800  
U840                      OR2X2           gscl45nm        2.815800  
U841                      OR2X1           gscl45nm        2.346500  
U842                      OR2X1           gscl45nm        2.346500  
U843                      AND2X2          gscl45nm        2.815800  
U844                      AND2X1          gscl45nm        2.346500  
U845                      OR2X1           gscl45nm        2.346500  
U846                      AND2X1          gscl45nm        2.346500  
U847                      AND2X2          gscl45nm        2.815800  
U848                      AND2X2          gscl45nm        2.815800  
U849                      OR2X1           gscl45nm        2.346500  
U850                      INVX1           gscl45nm        1.407900  
U851                      INVX1           gscl45nm        1.407900  
U852                      INVX1           gscl45nm        1.407900  
U853                      INVX2           gscl45nm        1.877200  
U854                      INVX2           gscl45nm        1.877200  
U855                      INVX1           gscl45nm        1.407900  
U856                      INVX1           gscl45nm        1.407900  
U857                      INVX1           gscl45nm        1.407900  
U858                      INVX1           gscl45nm        1.407900  
U859                      NOR2X1          gscl45nm        2.346500  
U860                      INVX1           gscl45nm        1.407900  
U861                      INVX1           gscl45nm        1.407900  
U862                      INVX1           gscl45nm        1.407900  
U863                      INVX1           gscl45nm        1.407900  
U864                      OR2X2           gscl45nm        2.815800  
U865                      INVX1           gscl45nm        1.407900  
U866                      INVX1           gscl45nm        1.407900  
U867                      INVX1           gscl45nm        1.407900  
U868                      INVX1           gscl45nm        1.407900  
U869                      INVX1           gscl45nm        1.407900  
U870                      AND2X2          gscl45nm        2.815800  
U871                      AND2X2          gscl45nm        2.815800  
U872                      INVX1           gscl45nm        1.407900  
U873                      AND2X2          gscl45nm        2.815800  
U874                      INVX1           gscl45nm        1.407900  
U875                      BUFX2           gscl45nm        2.346500  
U876                      OR2X2           gscl45nm        2.815800  
U877                      INVX1           gscl45nm        1.407900  
U878                      OR2X2           gscl45nm        2.815800  
U879                      INVX1           gscl45nm        1.407900  
U880                      INVX1           gscl45nm        1.407900  
U881                      AND2X2          gscl45nm        2.815800  
U882                      INVX1           gscl45nm        1.407900  
U883                      BUFX2           gscl45nm        2.346500  
U884                      BUFX2           gscl45nm        2.346500  
U885                      AND2X2          gscl45nm        2.815800  
U886                      INVX1           gscl45nm        1.407900  
U887                      INVX1           gscl45nm        1.407900  
U888                      AND2X2          gscl45nm        2.815800  
U889                      INVX1           gscl45nm        1.407900  
U890                      AND2X2          gscl45nm        2.815800  
U891                      INVX1           gscl45nm        1.407900  
U892                      INVX1           gscl45nm        1.407900  
U893                      AND2X1          gscl45nm        2.346500  
U894                      INVX1           gscl45nm        1.407900  
U895                      AND2X2          gscl45nm        2.815800  
U896                      INVX1           gscl45nm        1.407900  
U897                      BUFX2           gscl45nm        2.346500  
U898                      INVX1           gscl45nm        1.407900  
U899                      AND2X2          gscl45nm        2.815800  
U900                      AND2X2          gscl45nm        2.815800  
U901                      BUFX2           gscl45nm        2.346500  
U902                      BUFX2           gscl45nm        2.346500  
U903                      AND2X1          gscl45nm        2.346500  
U904                      INVX1           gscl45nm        1.407900  
U905                      INVX1           gscl45nm        1.407900  
U906                      AND2X2          gscl45nm        2.815800  
U907                      INVX1           gscl45nm        1.407900  
U908                      AND2X2          gscl45nm        2.815800  
U909                      INVX1           gscl45nm        1.407900  
U910                      OR2X1           gscl45nm        2.346500  
U911                      INVX1           gscl45nm        1.407900  
U912                      AND2X1          gscl45nm        2.346500  
U913                      INVX1           gscl45nm        1.407900  
U914                      BUFX2           gscl45nm        2.346500  
U915                      AND2X1          gscl45nm        2.346500  
U916                      INVX1           gscl45nm        1.407900  
U917                      INVX1           gscl45nm        1.407900  
U918                      INVX1           gscl45nm        1.407900  
U919                      INVX1           gscl45nm        1.407900  
U920                      AND2X1          gscl45nm        2.346500  
U921                      INVX1           gscl45nm        1.407900  
U922                      INVX1           gscl45nm        1.407900  
U923                      AND2X2          gscl45nm        2.815800  
U924                      INVX1           gscl45nm        1.407900  
U925                      INVX1           gscl45nm        1.407900  
U926                      INVX1           gscl45nm        1.407900  
U927                      AND2X1          gscl45nm        2.346500  
U928                      INVX1           gscl45nm        1.407900  
U929                      INVX1           gscl45nm        1.407900  
U930                      INVX1           gscl45nm        1.407900  
U931                      AND2X2          gscl45nm        2.815800  
U932                      INVX1           gscl45nm        1.407900  
U933                      BUFX2           gscl45nm        2.346500  
U934                      INVX1           gscl45nm        1.407900  
U935                      INVX1           gscl45nm        1.407900  
U936                      INVX1           gscl45nm        1.407900  
U937                      INVX1           gscl45nm        1.407900  
U938                      BUFX4           gscl45nm        2.815800  
U939                      INVX1           gscl45nm        1.407900  
U940                      INVX1           gscl45nm        1.407900  
U941                      AND2X2          gscl45nm        2.815800  
U942                      BUFX2           gscl45nm        2.346500  
U943                      BUFX2           gscl45nm        2.346500  
U944                      AND2X2          gscl45nm        2.815800  
U945                      INVX1           gscl45nm        1.407900  
U946                      INVX1           gscl45nm        1.407900  
U947                      INVX1           gscl45nm        1.407900  
U948                      INVX1           gscl45nm        1.407900  
U949                      NAND2X1         gscl45nm        1.877200  
U950                      BUFX2           gscl45nm        2.346500  
U951                      BUFX2           gscl45nm        2.346500  
U952                      INVX1           gscl45nm        1.407900  
U953                      INVX1           gscl45nm        1.407900  
U954                      NAND2X1         gscl45nm        1.877200  
U955                      INVX1           gscl45nm        1.407900  
U956                      INVX4           gscl45nm        3.285100  
U957                      AND2X2          gscl45nm        2.815800  
U958                      INVX1           gscl45nm        1.407900  
U959                      BUFX2           gscl45nm        2.346500  
U960                      BUFX2           gscl45nm        2.346500  
U961                      INVX1           gscl45nm        1.407900  
U962                      INVX1           gscl45nm        1.407900  
U963                      INVX1           gscl45nm        1.407900  
U964                      INVX1           gscl45nm        1.407900  
U965                      INVX1           gscl45nm        1.407900  
U966                      INVX1           gscl45nm        1.407900  
U967                      INVX1           gscl45nm        1.407900  
U968                      INVX1           gscl45nm        1.407900  
U969                      INVX1           gscl45nm        1.407900  
U970                      INVX1           gscl45nm        1.407900  
U971                      INVX1           gscl45nm        1.407900  
U972                      INVX1           gscl45nm        1.407900  
U973                      INVX1           gscl45nm        1.407900  
U974                      INVX1           gscl45nm        1.407900  
U975                      INVX1           gscl45nm        1.407900  
U976                      INVX1           gscl45nm        1.407900  
U977                      INVX1           gscl45nm        1.407900  
U978                      INVX1           gscl45nm        1.407900  
U979                      INVX1           gscl45nm        1.407900  
U980                      BUFX2           gscl45nm        2.346500  
U981                      INVX1           gscl45nm        1.407900  
U982                      BUFX2           gscl45nm        2.346500  
U983                      BUFX2           gscl45nm        2.346500  
U984                      BUFX2           gscl45nm        2.346500  
U985                      INVX1           gscl45nm        1.407900  
U986                      INVX1           gscl45nm        1.407900  
U987                      BUFX2           gscl45nm        2.346500  
U988                      BUFX2           gscl45nm        2.346500  
U989                      INVX1           gscl45nm        1.407900  
U990                      BUFX2           gscl45nm        2.346500  
U991                      INVX1           gscl45nm        1.407900  
U992                      INVX1           gscl45nm        1.407900  
U993                      INVX1           gscl45nm        1.407900  
U994                      INVX1           gscl45nm        1.407900  
U995                      INVX1           gscl45nm        1.407900  
U996                      INVX1           gscl45nm        1.407900  
U997                      INVX1           gscl45nm        1.407900  
U998                      AND2X2          gscl45nm        2.815800  
U999                      INVX1           gscl45nm        1.407900  
U1000                     AND2X1          gscl45nm        2.346500  
U1001                     INVX1           gscl45nm        1.407900  
U1002                     AND2X2          gscl45nm        2.815800  
U1003                     INVX1           gscl45nm        1.407900  
U1004                     AND2X1          gscl45nm        2.346500  
U1005                     INVX1           gscl45nm        1.407900  
U1006                     OR2X2           gscl45nm        2.815800  
U1007                     INVX1           gscl45nm        1.407900  
U1008                     INVX4           gscl45nm        3.285100  
U1009                     INVX1           gscl45nm        1.407900  
U1010                     INVX1           gscl45nm        1.407900  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     INVX1           gscl45nm        1.407900  
U1013                     BUFX2           gscl45nm        2.346500  
U1014                     INVX1           gscl45nm        1.407900  
U1015                     AND2X2          gscl45nm        2.815800  
U1016                     INVX1           gscl45nm        1.407900  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     BUFX2           gscl45nm        2.346500  
U1019                     BUFX2           gscl45nm        2.346500  
U1020                     BUFX2           gscl45nm        2.346500  
U1021                     INVX1           gscl45nm        1.407900  
U1022                     INVX1           gscl45nm        1.407900  
U1023                     AND2X2          gscl45nm        2.815800  
U1024                     INVX1           gscl45nm        1.407900  
U1025                     INVX1           gscl45nm        1.407900  
U1026                     INVX1           gscl45nm        1.407900  
U1027                     INVX1           gscl45nm        1.407900  
U1028                     INVX1           gscl45nm        1.407900  
U1029                     INVX1           gscl45nm        1.407900  
U1030                     INVX1           gscl45nm        1.407900  
U1031                     AOI22X1         gscl45nm        3.285100  
U1032                     AOI22X1         gscl45nm        3.285100  
U1033                     AOI22X1         gscl45nm        3.285100  
U1034                     INVX1           gscl45nm        1.407900  
U1035                     NOR2X1          gscl45nm        2.346500  
U1036                     NAND3X1         gscl45nm        2.346500  
U1037                     OAI21X1         gscl45nm        2.815800  
U1038                     AOI22X1         gscl45nm        3.285100  
U1039                     INVX1           gscl45nm        1.407900  
U1040                     AOI22X1         gscl45nm        3.285100  
U1041                     INVX1           gscl45nm        1.407900  
U1042                     AOI22X1         gscl45nm        3.285100  
U1043                     INVX1           gscl45nm        1.407900  
U1044                     AOI22X1         gscl45nm        3.285100  
U1045                     INVX1           gscl45nm        1.407900  
U1046                     AOI22X1         gscl45nm        3.285100  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     AOI22X1         gscl45nm        3.285100  
U1049                     INVX1           gscl45nm        1.407900  
U1050                     AOI22X1         gscl45nm        3.285100  
U1051                     INVX1           gscl45nm        1.407900  
U1052                     AOI22X1         gscl45nm        3.285100  
U1053                     INVX1           gscl45nm        1.407900  
U1054                     AOI22X1         gscl45nm        3.285100  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     AOI22X1         gscl45nm        3.285100  
U1057                     INVX1           gscl45nm        1.407900  
U1058                     AOI22X1         gscl45nm        3.285100  
U1059                     INVX1           gscl45nm        1.407900  
U1060                     AOI22X1         gscl45nm        3.285100  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     AOI22X1         gscl45nm        3.285100  
U1063                     INVX1           gscl45nm        1.407900  
U1064                     AOI22X1         gscl45nm        3.285100  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     AOI22X1         gscl45nm        3.285100  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     XNOR2X1         gscl45nm        4.693000  
U1069                     OAI21X1         gscl45nm        2.815800  
U1070                     NAND3X1         gscl45nm        2.346500  
U1071                     OAI21X1         gscl45nm        2.815800  
U1072                     NAND3X1         gscl45nm        2.346500  
U1073                     AND2X1          gscl45nm        2.346500  
U1074                     XNOR2X1         gscl45nm        4.693000  
U1075                     NAND3X1         gscl45nm        2.346500  
U1076                     OAI21X1         gscl45nm        2.815800  
U1077                     AOI21X1         gscl45nm        2.815800  
U1078                     XNOR2X1         gscl45nm        4.693000  
U1079                     NAND2X1         gscl45nm        1.877200  
U1080                     AOI22X1         gscl45nm        3.285100  
U1081                     OAI21X1         gscl45nm        2.815800  
U1082                     OAI21X1         gscl45nm        2.815800  
U1083                     OAI21X1         gscl45nm        2.815800  
U1084                     AOI22X1         gscl45nm        3.285100  
U1085                     INVX1           gscl45nm        1.407900  
U1086                     AOI22X1         gscl45nm        3.285100  
U1087                     INVX1           gscl45nm        1.407900  
U1088                     AOI22X1         gscl45nm        3.285100  
U1089                     INVX1           gscl45nm        1.407900  
U1090                     AOI22X1         gscl45nm        3.285100  
U1091                     INVX1           gscl45nm        1.407900  
U1092                     AOI22X1         gscl45nm        3.285100  
U1093                     INVX1           gscl45nm        1.407900  
U1094                     INVX1           gscl45nm        1.407900  
U1095                     INVX1           gscl45nm        1.407900  
U1096                     INVX1           gscl45nm        1.407900  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     INVX1           gscl45nm        1.407900  
U1099                     INVX1           gscl45nm        1.407900  
U1100                     INVX1           gscl45nm        1.407900  
U1101                     INVX1           gscl45nm        1.407900  
U1102                     INVX1           gscl45nm        1.407900  
U1103                     NAND3X1         gscl45nm        2.346500  
U1104                     OAI21X1         gscl45nm        2.815800  
U1105                     NAND3X1         gscl45nm        2.346500  
U1106                     OAI21X1         gscl45nm        2.815800  
U1107                     NAND3X1         gscl45nm        2.346500  
U1108                     NAND3X1         gscl45nm        2.346500  
U1109                     NAND3X1         gscl45nm        2.346500  
U1110                     OAI21X1         gscl45nm        2.815800  
U1111                     NAND2X1         gscl45nm        1.877200  
U1112                     NAND3X1         gscl45nm        2.346500  
U1113                     NAND3X1         gscl45nm        2.346500  
U1114                     NOR2X1          gscl45nm        2.346500  
U1115                     NAND3X1         gscl45nm        2.346500  
U1116                     NOR3X1          gscl45nm        2.815800  
U1117                     NAND3X1         gscl45nm        2.346500  
U1118                     NOR3X1          gscl45nm        2.815800  
U1119                     NAND3X1         gscl45nm        2.346500  
U1120                     AOI22X1         gscl45nm        3.285100  
U1121                     MUX2X1          gscl45nm        3.754400  
U1122                     NOR3X1          gscl45nm        2.815800  
U1123                     NAND3X1         gscl45nm        2.346500  
U1124                     AOI22X1         gscl45nm        3.285100  
U1125                     OAI21X1         gscl45nm        2.815800  
U1126                     OAI21X1         gscl45nm        2.815800  
U1127                     AOI22X1         gscl45nm        3.285100  
U1128                     NOR3X1          gscl45nm        2.815800  
U1129                     NAND3X1         gscl45nm        2.346500  
U1130                     AOI22X1         gscl45nm        3.285100  
U1131                     MUX2X1          gscl45nm        3.754400  
U1132                     NOR3X1          gscl45nm        2.815800  
U1133                     NAND3X1         gscl45nm        2.346500  
U1134                     NAND3X1         gscl45nm        2.346500  
U1135                     NAND2X1         gscl45nm        1.877200  
U1136                     NAND3X1         gscl45nm        2.346500  
U1137                     NOR3X1          gscl45nm        2.815800  
U1138                     NAND2X1         gscl45nm        1.877200  
U1139                     AOI21X1         gscl45nm        2.815800  
U1140                     NAND3X1         gscl45nm        2.346500  
U1141                     AOI21X1         gscl45nm        2.815800  
U1142                     NOR2X1          gscl45nm        2.346500  
U1143                     NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 46904.187691
                                                                    h, n, p
mem                       four_bank_mem                   22494.487188
                                                                    h, n
state_ff[0]               dff_216                         11.732500 h, n
state_ff[1]               dff_217                         11.732500 h, n
state_ff[2]               dff_218                         11.732500 h, n
state_ff[3]               dff_219                         11.732500 h, n
state_ff[4]               dff_220                         11.732500 h, n
--------------------------------------------------------------------------------
Total 332 cells                                           70142.984664
1
