m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/z/l/zlabek-schuebel/private/ece552/hw_1/hw1_1
vclkrst
Z1 !s110 1600711501
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485377323
8clkrst.v
Fclkrst.v
L0 12
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1600711501.000000
!s107 quadmux4_1.v|quadmux4_1_bench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|clkrst.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|mux2_1.v|mux4_1.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|quadmux4_1_bench.v|quadmux4_1.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vmux2_1
R1
!i10b 1
!s100 5OfCaY582MKCbhD6bZnfK1
IRIICPdF4jB__>5?zc2:@30
R2
R0
w1600643332
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
Z9 !s107 quadmux4_1.v|quadmux4_1_bench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|clkrst.v|
R5
!i113 1
R6
R7
R8
vmux4_1
R1
!i10b 1
!s100 ZiFfnU?3mj2]4=mZF0il=2
Ih0f<I<nKf:?2>F5U]cg;=3
R2
R0
w1600645563
8mux4_1.v
Fmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Qaz<XiJiE34aBgU@ChX]m0
I?kMUNK0gA87?3me0Z`M]f0
R2
R0
Z10 w1485377235
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnand3
R1
!i10b 1
!s100 lilTDCzgl7XgDYOcT__>o0
IK^W2S;[3`0SC4^V:c=:@L1
R2
R0
R10
8nand3.v
Fnand3.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnor2
R1
!i10b 1
!s100 ^ST2=n6@V3Cn4lT]FaJWf1
IS3]8]2LYa0Y;z@:RZRdz?3
R2
R0
R10
8nor2.v
Fnor2.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnor3
R1
!i10b 1
!s100 4mV:K@@0codT=ceWDBOAi2
IEb]H0@Z5e=gAiLND5iW0<2
R2
R0
R10
8nor3.v
Fnor3.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnot1
R1
!i10b 1
!s100 [dhe[8iz;a=YaHa:alMQ`3
IbSWA0o9KMLIFOVmPNDQ_K2
R2
R0
R10
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vquadmux4_1
R1
!i10b 1
!s100 jPC[37@CXd;mGglhdV1_J2
I]eI?UW]b0NPC3FPNzTBPO3
R2
R0
w1600645177
8quadmux4_1.v
Fquadmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vquadmux4_1_bench
R1
!i10b 1
!s100 <eCkZL]3mXhV;_Z4:[;DU2
I;ZizGTzeE3_9[8?da7mlo0
R2
R0
R10
8quadmux4_1_bench.v
Fquadmux4_1_bench.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
