Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Dec 15 15:31:51 2020
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  91.0089 mW   (96%)
  Net Switching Power  =   3.7578 mW    (4%)
                         ---------
Total Dynamic Power    =  94.7668 mW  (100%)

Cell Leakage Power     = 586.6589 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          88.2968        2.3227e-02        3.4476e+05           88.6648  (  92.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7106            3.7346        2.4190e+05            6.6871  (   7.01%)
--------------------------------------------------------------------------------------------------
Total             91.0074 mW         3.7578 mW     5.8666e+05 nW        95.3519 mW
1
