Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	U1015/A U1015/Y U1016/A U1016/Y U141/A U141/Y c0/U61/A c0/U61/Y c0/U58/A c0/U58/Y c0/U59/A c0/U59/Y c0/U17/B c0/U17/Y c0/U62/A c0/U62/Y 
Information: Timing loop detected. (OPT-150)
	c0/U74/A c0/U74/Y c0/U79/A c0/U79/Y c0/mem_tg/U91/A c0/mem_tg/U91/Y c0/mem_tg/U924/C c0/mem_tg/U924/Y c0/mem_tg/U762/A c0/mem_tg/U762/Y c0/U96/B c0/U96/Y c0/U56/A c0/U56/Y c0/U19/A c0/U19/Y c0/U87/A c0/U87/Y U1163/A U1163/Y U958/A U958/Y U1015/B U1015/Y U1016/A U1016/Y U141/A U141/Y c0/U61/A c0/U61/Y c0/U58/A c0/U58/Y 
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'U141'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'c1/U22'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Dec 15 15:31:49 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       9     21.118499  
AND2X2             gscl45nm       2.815800      43    121.079398  
AOI21X1            gscl45nm       2.815800       6     16.894800  
AOI22X1            gscl45nm       3.285100      42    137.974199  
BUFX2              gscl45nm       2.346500      41     96.206497  
INVX1              gscl45nm       1.407900     242    340.711794  
INVX2              gscl45nm       1.877200       4      7.508800  
INVX4              gscl45nm       3.285100       3      9.855300  
INVX8              gscl45nm       3.285100       2      6.570200  
MUX2X1             gscl45nm       3.754400       5     18.772000  
NAND2X1            gscl45nm       1.877200      14     26.280800  
NAND3X1            gscl45nm       2.346500      27     63.355498  
NOR2X1             gscl45nm       2.346500      10     23.464999  
NOR3X1             gscl45nm       2.815800       9     25.342200  
OAI21X1            gscl45nm       2.815800      13     36.605399  
OR2X1              gscl45nm       2.346500      13     30.504499  
OR2X2              gscl45nm       2.815800      15     42.236999  
XNOR2X1            gscl45nm       4.693000       3     14.079000  
XOR2X1             gscl45nm       4.693000       1      4.693000  
cache_cache_id0               46699.572903       1  46699.572903  h, n
cache_cache_id2               47287.136498       1  47287.136498  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
dff_222                          11.732500       1     11.732500  h, n
four_bank_mem                 22492.609988       1  22492.609988  h, n
-----------------------------------------------------------------------------
Total 29 references                                 117604.700767
1
