 
****************************************
Report : area
Design : fifo
Version: Q-2019.12-SP3
Date   : Tue Nov 10 07:40:27 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2113
Number of nets:                          4391
Number of cells:                         2634
Number of combinational cells:           2082
Number of sequential cells:               263
Number of macros/black boxes:               0
Number of buf/inv:                       1317
Number of references:                      15

Combinational area:               4403.911114
Buf/Inv area:                     2227.767046
Noncombinational area:            2098.240253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6502.151368
Total area:                 undefined
1
