m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/z/l/zlabek-schuebel/private/ece552/hw_2/hw2_1
vclkrst
Z1 !s110 1601539743
!i10b 1
!s100 0KTcfnZcK]Cl21ChoHVDc1
IC=[IONkREEm>ki9S]7^Mc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1454710153
8clkrst.v
Fclkrst.v
L0 12
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1601539743.000000
!s107 shifter.v|shifter_hier.v|shifter_hier_bench.v|not1.v|nand2.v|mux4_1.v|mux2_1.v|clkrst.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|mux2_1.v|mux4_1.v|nand2.v|not1.v|shifter_hier_bench.v|shifter_hier.v|shifter.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vmux2_1
R1
!i10b 1
!s100 5OfCaY582MKCbhD6bZnfK1
IRIICPdF4jB__>5?zc2:@30
R2
R0
w1601531097
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
Z9 !s107 shifter.v|shifter_hier.v|shifter_hier_bench.v|not1.v|nand2.v|mux4_1.v|mux2_1.v|clkrst.v|
R5
!i113 1
R6
R7
R8
vmux4_1
R1
!i10b 1
!s100 ZiFfnU?3mj2]4=mZF0il=2
Ih0f<I<nKf:?2>F5U]cg;=3
R2
R0
w1601537730
8mux4_1.v
Fmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Qaz<XiJiE34aBgU@ChX]m0
I?kMUNK0gA87?3me0Z`M]f0
R2
R0
w1601539522
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnot1
R1
!i10b 1
!s100 [dhe[8iz;a=YaHa:alMQ`3
IbSWA0o9KMLIFOVmPNDQ_K2
R2
R0
w1601539528
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter
R1
!i10b 1
!s100 RGQHcJfmRUd0gHnACmLXf2
IgzemN01Re<5YY?HAQWAHI3
R2
R0
w1601539742
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter_hier
R1
!i10b 1
!s100 L<8jRe7:b:U=Qz7@6C9LG2
I8iHME>cZKL=gf0Bd`TNZ73
R2
R0
w1454534861
8shifter_hier.v
Fshifter_hier.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter_hier_bench
R1
!i10b 1
!s100 :IgSS6hR0koR?czkM6Pj?3
I5=5Ak_^`enkz^lzPFg1fB0
R2
R0
w1454710418
8shifter_hier_bench.v
Fshifter_hier_bench.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
