m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/z/l/zlabek-schuebel/private/ece552/hw_3/hw3_2
vclkrst
Z1 !s110 1602804177
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1455471296
8clkrst.v
Fclkrst.v
L0 12
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1602804177.000000
!s107 sc.v|sc_hier.v|sc_bench.v|dff.v|clkrst.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|sc_bench.v|sc_hier.v|sc.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vdff
R1
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
w1455471302
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
Z9 !s107 sc.v|sc_hier.v|sc_bench.v|dff.v|clkrst.v|
R5
!i113 1
R6
R7
R8
vsc
R1
!i10b 1
!s100 aYfJ=cU52DoLGF5k8ENMU3
IW?XS]@X=o3RKbVMD5BWTE3
R2
R0
w1602804167
8sc.v
Fsc.v
L0 5
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsc_bench
R1
!i10b 1
!s100 TQdhn_cjkGMjOYEGBeK7O2
IOTP5a@VMA;Ec><AI_3Y550
R2
R0
w1455513395
8sc_bench.v
Fsc_bench.v
L0 5
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsc_hier
R1
!i10b 1
!s100 d8JH:j@Gzn[9H8WXYOMSM0
IP0ZnZ6XRlC[@9FHbBFg4<0
R2
R0
w1455472468
8sc_hier.v
Fsc_hier.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
