 
****************************************
Report : area
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Dec 15 15:31:49 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1874
Number of nets:                         36169
Number of cells:                        34659
Number of combinational cells:          28136
Number of sequential cells:              6271
Number of macros/black boxes:               0
Number of buf/inv:                      10261
Number of references:                      29

Combinational area:              67574.036777
Buf/Inv area:                    16151.897817
Noncombinational area:           50030.663990
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                117604.700767
Total area:                 undefined
1
