 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Tue Dec 15 15:31:50 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U135                      NOR3X1          gscl45nm        2.815800  
U141                      AOI21X1         gscl45nm        2.815800  so
U906                      INVX1           gscl45nm        1.407900  
U907                      INVX1           gscl45nm        1.407900  
U908                      BUFX2           gscl45nm        2.346500  
U909                      INVX4           gscl45nm        3.285100  
U910                      INVX1           gscl45nm        1.407900  
U911                      INVX4           gscl45nm        3.285100  
U912                      OR2X1           gscl45nm        2.346500  
U913                      AND2X2          gscl45nm        2.815800  
U914                      AND2X2          gscl45nm        2.815800  
U915                      INVX1           gscl45nm        1.407900  
U916                      INVX1           gscl45nm        1.407900  
U917                      INVX2           gscl45nm        1.877200  
U918                      BUFX2           gscl45nm        2.346500  
U919                      INVX1           gscl45nm        1.407900  
U920                      AND2X2          gscl45nm        2.815800  
U921                      AND2X1          gscl45nm        2.346500  
U922                      AND2X1          gscl45nm        2.346500  
U923                      AND2X1          gscl45nm        2.346500  
U924                      INVX1           gscl45nm        1.407900  
U925                      INVX1           gscl45nm        1.407900  
U926                      OR2X1           gscl45nm        2.346500  
U927                      OR2X1           gscl45nm        2.346500  
U928                      INVX1           gscl45nm        1.407900  
U929                      BUFX2           gscl45nm        2.346500  
U930                      INVX1           gscl45nm        1.407900  
U931                      INVX1           gscl45nm        1.407900  
U932                      INVX1           gscl45nm        1.407900  
U933                      AND2X2          gscl45nm        2.815800  
U934                      INVX1           gscl45nm        1.407900  
U935                      AND2X2          gscl45nm        2.815800  
U936                      INVX1           gscl45nm        1.407900  
U937                      INVX1           gscl45nm        1.407900  
U938                      INVX1           gscl45nm        1.407900  
U939                      INVX1           gscl45nm        1.407900  
U940                      AND2X2          gscl45nm        2.815800  
U941                      INVX1           gscl45nm        1.407900  
U942                      INVX1           gscl45nm        1.407900  
U943                      AND2X1          gscl45nm        2.346500  
U944                      OR2X1           gscl45nm        2.346500  
U945                      OR2X1           gscl45nm        2.346500  
U946                      AND2X2          gscl45nm        2.815800  
U947                      OR2X2           gscl45nm        2.815800  
U948                      AND2X2          gscl45nm        2.815800  
U949                      OR2X1           gscl45nm        2.346500  
U950                      OR2X1           gscl45nm        2.346500  
U951                      AND2X2          gscl45nm        2.815800  
U952                      OR2X2           gscl45nm        2.815800  
U953                      OR2X1           gscl45nm        2.346500  
U954                      AND2X2          gscl45nm        2.815800  
U955                      AND2X2          gscl45nm        2.815800  
U956                      AND2X2          gscl45nm        2.815800  
U957                      BUFX2           gscl45nm        2.346500  
U958                      INVX1           gscl45nm        1.407900  
U959                      BUFX2           gscl45nm        2.346500  
U960                      BUFX2           gscl45nm        2.346500  
U961                      INVX1           gscl45nm        1.407900  
U962                      INVX1           gscl45nm        1.407900  
U963                      INVX1           gscl45nm        1.407900  
U964                      AND2X2          gscl45nm        2.815800  
U965                      INVX2           gscl45nm        1.877200  
U966                      AND2X2          gscl45nm        2.815800  
U967                      NOR2X1          gscl45nm        2.346500  
U968                      INVX1           gscl45nm        1.407900  
U969                      INVX1           gscl45nm        1.407900  
U970                      INVX1           gscl45nm        1.407900  
U971                      AND2X2          gscl45nm        2.815800  
U972                      INVX1           gscl45nm        1.407900  
U973                      BUFX2           gscl45nm        2.346500  
U974                      AND2X2          gscl45nm        2.815800  
U975                      INVX1           gscl45nm        1.407900  
U976                      AND2X2          gscl45nm        2.815800  
U977                      INVX1           gscl45nm        1.407900  
U978                      OR2X2           gscl45nm        2.815800  
U979                      INVX1           gscl45nm        1.407900  
U980                      OR2X2           gscl45nm        2.815800  
U981                      INVX1           gscl45nm        1.407900  
U982                      OR2X2           gscl45nm        2.815800  
U983                      INVX1           gscl45nm        1.407900  
U984                      OR2X2           gscl45nm        2.815800  
U985                      INVX1           gscl45nm        1.407900  
U986                      OR2X2           gscl45nm        2.815800  
U987                      INVX1           gscl45nm        1.407900  
U988                      AND2X2          gscl45nm        2.815800  
U989                      AND2X2          gscl45nm        2.815800  
U990                      INVX1           gscl45nm        1.407900  
U991                      BUFX2           gscl45nm        2.346500  
U992                      AND2X2          gscl45nm        2.815800  
U993                      INVX1           gscl45nm        1.407900  
U994                      BUFX2           gscl45nm        2.346500  
U995                      INVX1           gscl45nm        1.407900  
U996                      INVX1           gscl45nm        1.407900  
U997                      INVX1           gscl45nm        1.407900  
U998                      NOR2X1          gscl45nm        2.346500  
U999                      INVX1           gscl45nm        1.407900  
U1000                     INVX1           gscl45nm        1.407900  
U1001                     INVX1           gscl45nm        1.407900  
U1002                     NOR2X1          gscl45nm        2.346500  
U1003                     AND2X2          gscl45nm        2.815800  
U1004                     INVX1           gscl45nm        1.407900  
U1005                     INVX1           gscl45nm        1.407900  
U1006                     AND2X2          gscl45nm        2.815800  
U1007                     INVX1           gscl45nm        1.407900  
U1008                     INVX1           gscl45nm        1.407900  
U1009                     AND2X2          gscl45nm        2.815800  
U1010                     INVX1           gscl45nm        1.407900  
U1011                     INVX1           gscl45nm        1.407900  
U1012                     AND2X2          gscl45nm        2.815800  
U1013                     INVX1           gscl45nm        1.407900  
U1014                     INVX1           gscl45nm        1.407900  
U1015                     AND2X2          gscl45nm        2.815800  
U1016                     INVX1           gscl45nm        1.407900  
U1017                     INVX1           gscl45nm        1.407900  
U1018                     INVX1           gscl45nm        1.407900  
U1019                     INVX1           gscl45nm        1.407900  
U1020                     INVX1           gscl45nm        1.407900  
U1021                     BUFX2           gscl45nm        2.346500  
U1022                     INVX1           gscl45nm        1.407900  
U1023                     INVX1           gscl45nm        1.407900  
U1024                     INVX1           gscl45nm        1.407900  
U1025                     INVX1           gscl45nm        1.407900  
U1026                     INVX1           gscl45nm        1.407900  
U1027                     AND2X2          gscl45nm        2.815800  
U1028                     INVX1           gscl45nm        1.407900  
U1029                     INVX1           gscl45nm        1.407900  
U1030                     INVX1           gscl45nm        1.407900  
U1031                     INVX1           gscl45nm        1.407900  
U1032                     INVX1           gscl45nm        1.407900  
U1033                     NOR2X1          gscl45nm        2.346500  
U1034                     INVX1           gscl45nm        1.407900  
U1035                     AND2X2          gscl45nm        2.815800  
U1036                     INVX1           gscl45nm        1.407900  
U1037                     BUFX2           gscl45nm        2.346500  
U1038                     OR2X1           gscl45nm        2.346500  
U1039                     INVX1           gscl45nm        1.407900  
U1040                     OR2X1           gscl45nm        2.346500  
U1041                     INVX1           gscl45nm        1.407900  
U1042                     OR2X1           gscl45nm        2.346500  
U1043                     INVX1           gscl45nm        1.407900  
U1044                     OR2X1           gscl45nm        2.346500  
U1045                     INVX1           gscl45nm        1.407900  
U1046                     OR2X1           gscl45nm        2.346500  
U1047                     INVX1           gscl45nm        1.407900  
U1048                     BUFX2           gscl45nm        2.346500  
U1049                     BUFX2           gscl45nm        2.346500  
U1050                     AND2X2          gscl45nm        2.815800  
U1051                     BUFX2           gscl45nm        2.346500  
U1052                     INVX1           gscl45nm        1.407900  
U1053                     OR2X2           gscl45nm        2.815800  
U1054                     INVX1           gscl45nm        1.407900  
U1055                     INVX1           gscl45nm        1.407900  
U1056                     OR2X2           gscl45nm        2.815800  
U1057                     INVX1           gscl45nm        1.407900  
U1058                     INVX1           gscl45nm        1.407900  
U1059                     INVX1           gscl45nm        1.407900  
U1060                     OR2X2           gscl45nm        2.815800  
U1061                     INVX1           gscl45nm        1.407900  
U1062                     INVX1           gscl45nm        1.407900  
U1063                     OR2X2           gscl45nm        2.815800  
U1064                     INVX1           gscl45nm        1.407900  
U1065                     INVX1           gscl45nm        1.407900  
U1066                     OR2X2           gscl45nm        2.815800  
U1067                     INVX1           gscl45nm        1.407900  
U1068                     INVX1           gscl45nm        1.407900  
U1069                     AND2X1          gscl45nm        2.346500  
U1070                     INVX1           gscl45nm        1.407900  
U1071                     AND2X2          gscl45nm        2.815800  
U1072                     INVX1           gscl45nm        1.407900  
U1073                     AND2X2          gscl45nm        2.815800  
U1074                     INVX1           gscl45nm        1.407900  
U1075                     BUFX2           gscl45nm        2.346500  
U1076                     BUFX2           gscl45nm        2.346500  
U1077                     INVX1           gscl45nm        1.407900  
U1078                     OR2X2           gscl45nm        2.815800  
U1079                     INVX1           gscl45nm        1.407900  
U1080                     AND2X1          gscl45nm        2.346500  
U1081                     INVX1           gscl45nm        1.407900  
U1082                     AND2X2          gscl45nm        2.815800  
U1083                     INVX1           gscl45nm        1.407900  
U1084                     INVX1           gscl45nm        1.407900  
U1085                     AND2X2          gscl45nm        2.815800  
U1086                     INVX1           gscl45nm        1.407900  
U1087                     AND2X2          gscl45nm        2.815800  
U1088                     INVX1           gscl45nm        1.407900  
U1089                     AND2X2          gscl45nm        2.815800  
U1090                     INVX1           gscl45nm        1.407900  
U1091                     AND2X1          gscl45nm        2.346500  
U1092                     INVX1           gscl45nm        1.407900  
U1093                     INVX1           gscl45nm        1.407900  
U1094                     INVX1           gscl45nm        1.407900  
U1095                     INVX1           gscl45nm        1.407900  
U1096                     INVX1           gscl45nm        1.407900  
U1097                     INVX1           gscl45nm        1.407900  
U1098                     INVX1           gscl45nm        1.407900  
U1099                     INVX1           gscl45nm        1.407900  
U1100                     INVX1           gscl45nm        1.407900  
U1101                     AND2X2          gscl45nm        2.815800  
U1102                     INVX1           gscl45nm        1.407900  
U1103                     INVX1           gscl45nm        1.407900  
U1104                     INVX1           gscl45nm        1.407900  
U1105                     BUFX2           gscl45nm        2.346500  
U1106                     INVX2           gscl45nm        1.877200  
U1107                     INVX1           gscl45nm        1.407900  
U1108                     INVX1           gscl45nm        1.407900  
U1109                     INVX1           gscl45nm        1.407900  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     INVX1           gscl45nm        1.407900  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     BUFX2           gscl45nm        2.346500  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     NAND2X1         gscl45nm        1.877200  
U1116                     INVX1           gscl45nm        1.407900  
U1117                     INVX1           gscl45nm        1.407900  
U1118                     INVX1           gscl45nm        1.407900  
U1119                     INVX1           gscl45nm        1.407900  
U1120                     INVX1           gscl45nm        1.407900  
U1121                     BUFX2           gscl45nm        2.346500  
U1122                     INVX1           gscl45nm        1.407900  
U1123                     NAND3X1         gscl45nm        2.346500  
U1124                     INVX1           gscl45nm        1.407900  
U1125                     INVX1           gscl45nm        1.407900  
U1126                     INVX1           gscl45nm        1.407900  
U1127                     INVX1           gscl45nm        1.407900  
U1128                     INVX1           gscl45nm        1.407900  
U1129                     INVX1           gscl45nm        1.407900  
U1130                     INVX1           gscl45nm        1.407900  
U1131                     INVX1           gscl45nm        1.407900  
U1132                     INVX1           gscl45nm        1.407900  
U1133                     INVX1           gscl45nm        1.407900  
U1134                     OR2X2           gscl45nm        2.815800  
U1135                     AND2X2          gscl45nm        2.815800  
U1136                     BUFX2           gscl45nm        2.346500  
U1137                     NOR3X1          gscl45nm        2.815800  
U1138                     BUFX2           gscl45nm        2.346500  
U1139                     NAND2X1         gscl45nm        1.877200  
U1140                     INVX1           gscl45nm        1.407900  
U1141                     BUFX2           gscl45nm        2.346500  
U1142                     INVX1           gscl45nm        1.407900  
U1143                     NAND2X1         gscl45nm        1.877200  
U1144                     NAND2X1         gscl45nm        1.877200  
U1145                     NAND2X1         gscl45nm        1.877200  
U1146                     INVX1           gscl45nm        1.407900  
U1147                     INVX1           gscl45nm        1.407900  
U1148                     INVX1           gscl45nm        1.407900  
U1149                     NOR2X1          gscl45nm        2.346500  
U1150                     INVX1           gscl45nm        1.407900  
U1151                     AND2X2          gscl45nm        2.815800  
U1152                     INVX1           gscl45nm        1.407900  
U1153                     INVX1           gscl45nm        1.407900  
U1154                     INVX1           gscl45nm        1.407900  
U1155                     INVX1           gscl45nm        1.407900  
U1156                     INVX1           gscl45nm        1.407900  
U1157                     AND2X2          gscl45nm        2.815800  
U1158                     INVX1           gscl45nm        1.407900  
U1159                     BUFX2           gscl45nm        2.346500  
U1160                     INVX1           gscl45nm        1.407900  
U1161                     INVX1           gscl45nm        1.407900  
U1162                     NAND2X1         gscl45nm        1.877200  
U1163                     INVX1           gscl45nm        1.407900  
U1164                     INVX1           gscl45nm        1.407900  
U1165                     INVX4           gscl45nm        3.285100  
U1166                     INVX1           gscl45nm        1.407900  
U1167                     INVX1           gscl45nm        1.407900  
U1168                     INVX1           gscl45nm        1.407900  
U1169                     INVX1           gscl45nm        1.407900  
U1170                     INVX2           gscl45nm        1.877200  
U1171                     BUFX2           gscl45nm        2.346500  
U1172                     INVX1           gscl45nm        1.407900  
U1173                     INVX1           gscl45nm        1.407900  
U1174                     INVX1           gscl45nm        1.407900  
U1175                     BUFX2           gscl45nm        2.346500  
U1176                     INVX1           gscl45nm        1.407900  
U1177                     BUFX2           gscl45nm        2.346500  
U1178                     INVX1           gscl45nm        1.407900  
U1179                     INVX1           gscl45nm        1.407900  
U1180                     INVX1           gscl45nm        1.407900  
U1181                     BUFX2           gscl45nm        2.346500  
U1182                     INVX1           gscl45nm        1.407900  
U1183                     BUFX2           gscl45nm        2.346500  
U1184                     INVX1           gscl45nm        1.407900  
U1185                     AND2X2          gscl45nm        2.815800  
U1186                     AND2X2          gscl45nm        2.815800  
U1187                     BUFX2           gscl45nm        2.346500  
U1188                     INVX1           gscl45nm        1.407900  
U1189                     BUFX2           gscl45nm        2.346500  
U1190                     INVX1           gscl45nm        1.407900  
U1191                     INVX1           gscl45nm        1.407900  
U1192                     INVX1           gscl45nm        1.407900  
U1193                     INVX1           gscl45nm        1.407900  
U1194                     INVX1           gscl45nm        1.407900  
U1195                     BUFX2           gscl45nm        2.346500  
U1196                     NOR3X1          gscl45nm        2.815800  
U1197                     BUFX2           gscl45nm        2.346500  
U1198                     INVX1           gscl45nm        1.407900  
U1199                     INVX1           gscl45nm        1.407900  
U1200                     BUFX2           gscl45nm        2.346500  
U1201                     NOR2X1          gscl45nm        2.346500  
U1202                     BUFX2           gscl45nm        2.346500  
U1203                     INVX1           gscl45nm        1.407900  
U1204                     INVX1           gscl45nm        1.407900  
U1205                     AND2X2          gscl45nm        2.815800  
U1206                     BUFX2           gscl45nm        2.346500  
U1207                     INVX1           gscl45nm        1.407900  
U1208                     AND2X2          gscl45nm        2.815800  
U1209                     BUFX2           gscl45nm        2.346500  
U1210                     INVX1           gscl45nm        1.407900  
U1211                     BUFX2           gscl45nm        2.346500  
U1212                     NOR2X1          gscl45nm        2.346500  
U1213                     INVX1           gscl45nm        1.407900  
U1214                     AND2X1          gscl45nm        2.346500  
U1215                     INVX1           gscl45nm        1.407900  
U1216                     INVX1           gscl45nm        1.407900  
U1217                     BUFX2           gscl45nm        2.346500  
U1218                     OR2X2           gscl45nm        2.815800  
U1219                     INVX1           gscl45nm        1.407900  
U1220                     INVX1           gscl45nm        1.407900  
U1221                     INVX1           gscl45nm        1.407900  
U1222                     INVX1           gscl45nm        1.407900  
U1223                     INVX1           gscl45nm        1.407900  
U1224                     INVX1           gscl45nm        1.407900  
U1225                     INVX1           gscl45nm        1.407900  
U1226                     INVX1           gscl45nm        1.407900  
U1227                     INVX1           gscl45nm        1.407900  
U1228                     INVX1           gscl45nm        1.407900  
U1229                     INVX1           gscl45nm        1.407900  
U1230                     BUFX2           gscl45nm        2.346500  
U1231                     INVX1           gscl45nm        1.407900  
U1232                     INVX1           gscl45nm        1.407900  
U1233                     INVX1           gscl45nm        1.407900  
U1234                     INVX1           gscl45nm        1.407900  
U1235                     INVX1           gscl45nm        1.407900  
U1236                     INVX1           gscl45nm        1.407900  
U1237                     INVX1           gscl45nm        1.407900  
U1238                     INVX1           gscl45nm        1.407900  
U1239                     INVX1           gscl45nm        1.407900  
U1240                     INVX1           gscl45nm        1.407900  
U1241                     INVX1           gscl45nm        1.407900  
U1242                     INVX1           gscl45nm        1.407900  
U1243                     INVX1           gscl45nm        1.407900  
U1244                     INVX1           gscl45nm        1.407900  
U1245                     INVX1           gscl45nm        1.407900  
U1246                     INVX1           gscl45nm        1.407900  
U1247                     INVX1           gscl45nm        1.407900  
U1248                     INVX1           gscl45nm        1.407900  
U1249                     INVX1           gscl45nm        1.407900  
U1250                     INVX1           gscl45nm        1.407900  
U1251                     INVX1           gscl45nm        1.407900  
U1252                     INVX1           gscl45nm        1.407900  
U1253                     INVX1           gscl45nm        1.407900  
U1254                     AOI22X1         gscl45nm        3.285100  
U1255                     NAND2X1         gscl45nm        1.877200  
U1256                     NAND2X1         gscl45nm        1.877200  
U1257                     AOI22X1         gscl45nm        3.285100  
U1258                     AOI22X1         gscl45nm        3.285100  
U1259                     INVX1           gscl45nm        1.407900  
U1260                     NOR2X1          gscl45nm        2.346500  
U1261                     NAND3X1         gscl45nm        2.346500  
U1262                     OAI21X1         gscl45nm        2.815800  
U1263                     AOI22X1         gscl45nm        3.285100  
U1264                     INVX1           gscl45nm        1.407900  
U1265                     AOI22X1         gscl45nm        3.285100  
U1266                     INVX1           gscl45nm        1.407900  
U1267                     AOI22X1         gscl45nm        3.285100  
U1268                     INVX1           gscl45nm        1.407900  
U1269                     AOI22X1         gscl45nm        3.285100  
U1270                     INVX1           gscl45nm        1.407900  
U1271                     AOI22X1         gscl45nm        3.285100  
U1272                     INVX1           gscl45nm        1.407900  
U1273                     AOI22X1         gscl45nm        3.285100  
U1274                     INVX1           gscl45nm        1.407900  
U1275                     AOI22X1         gscl45nm        3.285100  
U1276                     INVX1           gscl45nm        1.407900  
U1277                     AOI22X1         gscl45nm        3.285100  
U1278                     INVX1           gscl45nm        1.407900  
U1279                     AOI22X1         gscl45nm        3.285100  
U1280                     INVX1           gscl45nm        1.407900  
U1281                     AOI22X1         gscl45nm        3.285100  
U1282                     INVX1           gscl45nm        1.407900  
U1283                     AOI22X1         gscl45nm        3.285100  
U1284                     INVX1           gscl45nm        1.407900  
U1285                     AOI22X1         gscl45nm        3.285100  
U1286                     INVX1           gscl45nm        1.407900  
U1287                     AOI22X1         gscl45nm        3.285100  
U1288                     INVX1           gscl45nm        1.407900  
U1289                     AOI22X1         gscl45nm        3.285100  
U1290                     INVX1           gscl45nm        1.407900  
U1291                     AOI22X1         gscl45nm        3.285100  
U1292                     INVX1           gscl45nm        1.407900  
U1293                     XNOR2X1         gscl45nm        4.693000  
U1294                     OAI21X1         gscl45nm        2.815800  
U1295                     NAND3X1         gscl45nm        2.346500  
U1296                     OAI21X1         gscl45nm        2.815800  
U1297                     NAND3X1         gscl45nm        2.346500  
U1298                     AND2X1          gscl45nm        2.346500  
U1299                     XNOR2X1         gscl45nm        4.693000  
U1300                     NAND3X1         gscl45nm        2.346500  
U1301                     NAND2X1         gscl45nm        1.877200  
U1302                     NAND3X1         gscl45nm        2.346500  
U1303                     OAI21X1         gscl45nm        2.815800  
U1304                     AOI21X1         gscl45nm        2.815800  
U1305                     XNOR2X1         gscl45nm        4.693000  
U1306                     NAND2X1         gscl45nm        1.877200  
U1307                     AOI22X1         gscl45nm        3.285100  
U1308                     OAI21X1         gscl45nm        2.815800  
U1309                     OAI21X1         gscl45nm        2.815800  
U1310                     MUX2X1          gscl45nm        3.754400  
U1311                     NAND2X1         gscl45nm        1.877200  
U1312                     INVX1           gscl45nm        1.407900  
U1313                     BUFX2           gscl45nm        2.346500  
U1314                     NAND2X1         gscl45nm        1.877200  
U1315                     INVX1           gscl45nm        1.407900  
U1316                     BUFX2           gscl45nm        2.346500  
U1317                     INVX1           gscl45nm        1.407900  
U1318                     INVX1           gscl45nm        1.407900  
U1319                     INVX1           gscl45nm        1.407900  
U1320                     INVX1           gscl45nm        1.407900  
U1321                     INVX1           gscl45nm        1.407900  
U1322                     INVX1           gscl45nm        1.407900  
U1323                     INVX1           gscl45nm        1.407900  
U1324                     INVX1           gscl45nm        1.407900  
U1325                     INVX1           gscl45nm        1.407900  
U1326                     INVX1           gscl45nm        1.407900  
U1327                     INVX1           gscl45nm        1.407900  
U1328                     INVX1           gscl45nm        1.407900  
U1329                     INVX1           gscl45nm        1.407900  
U1330                     INVX1           gscl45nm        1.407900  
U1331                     INVX1           gscl45nm        1.407900  
U1332                     INVX1           gscl45nm        1.407900  
U1333                     INVX8           gscl45nm        3.285100  
U1334                     INVX8           gscl45nm        3.285100  
U1335                     NAND3X1         gscl45nm        2.346500  
U1336                     AOI21X1         gscl45nm        2.815800  
U1337                     NAND3X1         gscl45nm        2.346500  
U1338                     NAND2X1         gscl45nm        1.877200  
U1339                     OAI21X1         gscl45nm        2.815800  
U1340                     OAI21X1         gscl45nm        2.815800  
U1341                     MUX2X1          gscl45nm        3.754400  
U1342                     AOI22X1         gscl45nm        3.285100  
U1343                     AOI22X1         gscl45nm        3.285100  
U1344                     AOI22X1         gscl45nm        3.285100  
U1345                     AOI22X1         gscl45nm        3.285100  
U1346                     AOI22X1         gscl45nm        3.285100  
U1347                     NAND3X1         gscl45nm        2.346500  
U1348                     OAI21X1         gscl45nm        2.815800  
U1349                     NAND3X1         gscl45nm        2.346500  
U1350                     OAI21X1         gscl45nm        2.815800  
U1351                     NAND3X1         gscl45nm        2.346500  
U1352                     NAND3X1         gscl45nm        2.346500  
U1353                     NAND3X1         gscl45nm        2.346500  
U1354                     NAND3X1         gscl45nm        2.346500  
U1355                     AND2X2          gscl45nm        2.815800  
U1356                     NAND3X1         gscl45nm        2.346500  
U1357                     NAND3X1         gscl45nm        2.346500  
U1358                     NAND3X1         gscl45nm        2.346500  
U1359                     NAND3X1         gscl45nm        2.346500  
U1360                     AOI21X1         gscl45nm        2.815800  
U1361                     NAND3X1         gscl45nm        2.346500  
U1362                     MUX2X1          gscl45nm        3.754400  
U1363                     AOI22X1         gscl45nm        3.285100  
U1364                     MUX2X1          gscl45nm        3.754400  
U1365                     OAI21X1         gscl45nm        2.815800  
U1366                     NOR3X1          gscl45nm        2.815800  
U1367                     NAND3X1         gscl45nm        2.346500  
U1368                     AOI22X1         gscl45nm        3.285100  
U1369                     OAI21X1         gscl45nm        2.815800  
U1370                     AOI22X1         gscl45nm        3.285100  
U1371                     NOR3X1          gscl45nm        2.815800  
U1372                     NAND3X1         gscl45nm        2.346500  
U1373                     NAND3X1         gscl45nm        2.346500  
U1374                     MUX2X1          gscl45nm        3.754400  
U1375                     NOR3X1          gscl45nm        2.815800  
U1376                     AOI21X1         gscl45nm        2.815800  
U1377                     NAND3X1         gscl45nm        2.346500  
U1378                     NOR2X1          gscl45nm        2.346500  
U1379                     NAND3X1         gscl45nm        2.346500  
U1380                     OAI21X1         gscl45nm        2.815800  
U1381                     AOI21X1         gscl45nm        2.815800  
U1382                     NOR3X1          gscl45nm        2.815800  
U1383                     NOR3X1          gscl45nm        2.815800  
U1384                     NAND3X1         gscl45nm        2.346500  
U1385                     XOR2X1          gscl45nm        4.693000  
U1386                     NAND3X1         gscl45nm        2.346500  
U1387                     NAND3X1         gscl45nm        2.346500  
U1388                     AOI22X1         gscl45nm        3.285100  
U1389                     AOI22X1         gscl45nm        3.285100  
U1390                     AOI22X1         gscl45nm        3.285100  
U1391                     AOI22X1         gscl45nm        3.285100  
U1392                     AOI22X1         gscl45nm        3.285100  
U1393                     AOI22X1         gscl45nm        3.285100  
U1394                     AOI22X1         gscl45nm        3.285100  
U1395                     AOI22X1         gscl45nm        3.285100  
U1396                     AOI22X1         gscl45nm        3.285100  
U1397                     AOI22X1         gscl45nm        3.285100  
U1398                     AOI22X1         gscl45nm        3.285100  
U1399                     AOI22X1         gscl45nm        3.285100  
U1400                     AOI22X1         gscl45nm        3.285100  
U1401                     AOI22X1         gscl45nm        3.285100  
U1402                     AOI22X1         gscl45nm        3.285100  
U1403                     NOR2X1          gscl45nm        2.346500  
U1404                     NOR3X1          gscl45nm        2.815800  
U1405                     NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 46699.572903
                                                                    h, n, p
c1                        cache_cache_id2                 47287.136498
                                                                    h, n, p
mem                       four_bank_mem                   22492.609988
                                                                    h, n
state_ff[0]               dff_216                         11.732500 h, n
state_ff[1]               dff_217                         11.732500 h, n
state_ff[2]               dff_218                         11.732500 h, n
state_ff[3]               dff_219                         11.732500 h, n
state_ff[4]               dff_220                         11.732500 h, n
victim_ff                 dff_222                         11.732500 h, n
victim_way_ff             dff_221                         11.732500 h, n
--------------------------------------------------------------------------------
Total 512 cells                                           117604.700767
1
