 
****************************************
Report : cell
Design : rf_bypass
Version: Q-2019.12-SP3
Date   : Thu Oct 15 21:10:55 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U18                       OAI21X1         gscl45nm        2.815800  
U20                       OAI21X1         gscl45nm        2.815800  
U22                       OAI21X1         gscl45nm        2.815800  
U24                       OAI21X1         gscl45nm        2.815800  
U26                       OAI21X1         gscl45nm        2.815800  
U28                       OAI21X1         gscl45nm        2.815800  
U30                       OAI21X1         gscl45nm        2.815800  
U32                       OAI21X1         gscl45nm        2.815800  
U34                       OAI21X1         gscl45nm        2.815800  
U36                       OAI21X1         gscl45nm        2.815800  
U38                       OAI21X1         gscl45nm        2.815800  
U40                       OAI21X1         gscl45nm        2.815800  
U42                       OAI21X1         gscl45nm        2.815800  
U44                       OAI21X1         gscl45nm        2.815800  
U46                       OAI21X1         gscl45nm        2.815800  
U48                       OAI21X1         gscl45nm        2.815800  
U50                       NAND3X1         gscl45nm        2.346500  
U52                       XOR2X1          gscl45nm        4.693000  
U53                       XNOR2X1         gscl45nm        4.693000  
U54                       XNOR2X1         gscl45nm        4.693000  
U55                       OAI21X1         gscl45nm        2.815800  
U57                       OAI21X1         gscl45nm        2.815800  
U59                       OAI21X1         gscl45nm        2.815800  
U61                       OAI21X1         gscl45nm        2.815800  
U63                       OAI21X1         gscl45nm        2.815800  
U65                       OAI21X1         gscl45nm        2.815800  
U67                       OAI21X1         gscl45nm        2.815800  
U69                       OAI21X1         gscl45nm        2.815800  
U71                       OAI21X1         gscl45nm        2.815800  
U73                       OAI21X1         gscl45nm        2.815800  
U75                       OAI21X1         gscl45nm        2.815800  
U77                       OAI21X1         gscl45nm        2.815800  
U79                       OAI21X1         gscl45nm        2.815800  
U81                       OAI21X1         gscl45nm        2.815800  
U83                       OAI21X1         gscl45nm        2.815800  
U85                       OAI21X1         gscl45nm        2.815800  
U87                       NAND3X1         gscl45nm        2.346500  
U89                       XOR2X1          gscl45nm        4.693000  
U90                       XNOR2X1         gscl45nm        4.693000  
U91                       XNOR2X1         gscl45nm        4.693000  
U92                       BUFX2           gscl45nm        2.346500  
U93                       BUFX2           gscl45nm        2.346500  
U94                       AND2X1          gscl45nm        2.346500  
U95                       INVX1           gscl45nm        1.407900  
U96                       AND2X1          gscl45nm        2.346500  
U97                       INVX1           gscl45nm        1.407900  
U98                       AND2X1          gscl45nm        2.346500  
U99                       INVX1           gscl45nm        1.407900  
U100                      AND2X1          gscl45nm        2.346500  
U101                      INVX1           gscl45nm        1.407900  
U102                      AND2X1          gscl45nm        2.346500  
U103                      INVX1           gscl45nm        1.407900  
U104                      AND2X1          gscl45nm        2.346500  
U105                      INVX1           gscl45nm        1.407900  
U106                      AND2X1          gscl45nm        2.346500  
U107                      INVX1           gscl45nm        1.407900  
U108                      AND2X1          gscl45nm        2.346500  
U109                      INVX1           gscl45nm        1.407900  
U110                      AND2X1          gscl45nm        2.346500  
U111                      INVX1           gscl45nm        1.407900  
U112                      AND2X1          gscl45nm        2.346500  
U113                      INVX1           gscl45nm        1.407900  
U114                      AND2X1          gscl45nm        2.346500  
U115                      INVX1           gscl45nm        1.407900  
U116                      AND2X1          gscl45nm        2.346500  
U117                      INVX1           gscl45nm        1.407900  
U118                      AND2X1          gscl45nm        2.346500  
U119                      INVX1           gscl45nm        1.407900  
U120                      AND2X1          gscl45nm        2.346500  
U121                      INVX1           gscl45nm        1.407900  
U122                      AND2X1          gscl45nm        2.346500  
U123                      INVX1           gscl45nm        1.407900  
U124                      AND2X1          gscl45nm        2.346500  
U125                      INVX1           gscl45nm        1.407900  
U126                      AND2X1          gscl45nm        2.346500  
U127                      INVX1           gscl45nm        1.407900  
U128                      AND2X1          gscl45nm        2.346500  
U129                      INVX1           gscl45nm        1.407900  
U130                      AND2X1          gscl45nm        2.346500  
U131                      INVX1           gscl45nm        1.407900  
U132                      AND2X1          gscl45nm        2.346500  
U133                      INVX1           gscl45nm        1.407900  
U134                      AND2X1          gscl45nm        2.346500  
U135                      INVX1           gscl45nm        1.407900  
U136                      AND2X1          gscl45nm        2.346500  
U137                      INVX1           gscl45nm        1.407900  
U138                      AND2X1          gscl45nm        2.346500  
U139                      INVX1           gscl45nm        1.407900  
U140                      AND2X1          gscl45nm        2.346500  
U141                      INVX1           gscl45nm        1.407900  
U142                      AND2X1          gscl45nm        2.346500  
U143                      INVX1           gscl45nm        1.407900  
U144                      AND2X1          gscl45nm        2.346500  
U145                      INVX1           gscl45nm        1.407900  
U146                      AND2X1          gscl45nm        2.346500  
U147                      INVX1           gscl45nm        1.407900  
U148                      AND2X1          gscl45nm        2.346500  
U149                      INVX1           gscl45nm        1.407900  
U150                      AND2X1          gscl45nm        2.346500  
U151                      INVX1           gscl45nm        1.407900  
U152                      AND2X1          gscl45nm        2.346500  
U153                      INVX1           gscl45nm        1.407900  
U154                      AND2X1          gscl45nm        2.346500  
U155                      INVX1           gscl45nm        1.407900  
U156                      AND2X1          gscl45nm        2.346500  
U157                      INVX1           gscl45nm        1.407900  
U158                      OR2X1           gscl45nm        2.346500  
U159                      INVX1           gscl45nm        1.407900  
U160                      OR2X1           gscl45nm        2.346500  
U161                      INVX1           gscl45nm        1.407900  
U162                      BUFX2           gscl45nm        2.346500  
U163                      BUFX2           gscl45nm        2.346500  
U164                      INVX1           gscl45nm        1.407900  
U165                      INVX1           gscl45nm        1.407900  
U166                      BUFX2           gscl45nm        2.346500  
U167                      BUFX2           gscl45nm        2.346500  
U168                      BUFX2           gscl45nm        2.346500  
U169                      BUFX2           gscl45nm        2.346500  
U170                      BUFX2           gscl45nm        2.346500  
U171                      BUFX2           gscl45nm        2.346500  
U172                      BUFX2           gscl45nm        2.346500  
U173                      INVX1           gscl45nm        1.407900  
U174                      INVX1           gscl45nm        1.407900  
U175                      INVX1           gscl45nm        1.407900  
U176                      INVX1           gscl45nm        1.407900  
U177                      INVX1           gscl45nm        1.407900  
U178                      INVX1           gscl45nm        1.407900  
U179                      INVX1           gscl45nm        1.407900  
U180                      INVX1           gscl45nm        1.407900  
U181                      INVX1           gscl45nm        1.407900  
U182                      INVX1           gscl45nm        1.407900  
U183                      INVX1           gscl45nm        1.407900  
U184                      INVX1           gscl45nm        1.407900  
U185                      INVX1           gscl45nm        1.407900  
U186                      INVX1           gscl45nm        1.407900  
U187                      INVX1           gscl45nm        1.407900  
U188                      INVX1           gscl45nm        1.407900  
U189                      INVX1           gscl45nm        1.407900  
U190                      BUFX2           gscl45nm        2.346500  
rf0                       rf                              3535.236849
                                                                    h, n
--------------------------------------------------------------------------------
Total 140 cells                                           3840.751141
1
