Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rf_bypass
Version: Q-2019.12-SP3
Date   : Thu Oct 15 21:10:56 2020
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2922 mW   (60%)
  Net Switching Power  = 859.6910 uW   (40%)
                         ---------
Total Dynamic Power    =   2.1519 mW  (100%)

Cell Leakage Power     =  19.2089 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.0685e-02            0.7054          143.6346            0.7463  (  34.37%)
register           1.0133        5.6639e-03        7.0371e+03            1.0260  (  47.26%)
sequential         0.1289        3.0467e-03        3.1364e+03            0.1350  (   6.22%)
combinational      0.1094            0.1455        8.8918e+03            0.2638  (  12.15%)
--------------------------------------------------------------------------------------------------
Total              1.2922 mW         0.8597 mW     1.9209e+04 nW         2.1711 mW
1
