Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : rf_bypass
Version: Q-2019.12-SP3
Date   : Thu Oct 15 21:10:55 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      32     75.087997  
BUFX2              gscl45nm       2.346500      12     28.157999  
INVX1              gscl45nm       1.407900      53     74.618699  
NAND3X1            gscl45nm       2.346500       2      4.693000  
OAI21X1            gscl45nm       2.815800      32     90.105598  
OR2X1              gscl45nm       2.346500       2      4.693000  
XNOR2X1            gscl45nm       4.693000       4     18.771999  
XOR2X1             gscl45nm       4.693000       2      9.386000  
rf                             3535.236849       1   3535.236849  h, n
-----------------------------------------------------------------------------
Total 9 references                                   3840.751141
1
