 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Mon Nov 23 08:11:35 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        14721
Number of nets:                         32365
Number of cells:                        21324
Number of combinational cells:          16151
Number of sequential cells:              1564
Number of macros/black boxes:               0
Number of buf/inv:                       5577
Number of references:                      17

Combinational area:              35990.147076
Buf/Inv area:                     9505.671273
Noncombinational area:           12117.325760
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 48107.472836
Total area:                 undefined
1
